<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="bundle.js"></script>
    <title>Document</title>
</head>
<body>
    <button id="play_button">
        play
    </button>
    <canvas>
        canvas isn't supported by browser
    </canvas>
</body>
</html>